# FsCore

./: FsCore.sln  README.md  paket.dependencies
.github/workflows/: build.yml
src/FsCore/: FsCore.fsproj  pack.ps1  paket.template
src/FsCore.Tests/: FsCore.Tests.fsproj  Main.fs  Tests.fs
src/FsCore/src/: BaseModel.fs  Core.fs
