<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageId>FsCore</PackageId>
        <Version>0.0.1-alpha.11</Version>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Core.fs" />
        <Compile Include="src\BaseModel.fs" />
        <Content Include="pack.ps1">
            <Pack>false</Pack>
        </Content>
        <Content Include="paket.references" />
        <Content Include="paket.template" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
